{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myDb1": "Data Source=localhost;Initial Catalog=RCBC_MPOS_UAT;Trusted_Connection=True",
    "myDb2": "Data Source=10.10.0.41; Initial Catalog=RCBC_MPOS_UAT; User Id=uagsrep; Password=ags@1234"
  }
}
